[sample-2B]
on = yes|no
box = 2B
usb = 0|1|2|3
mode = pulse|bounce|continuous|a-split|b-split|wave|waterfall|squeeze|milk|throb|thrust|random|step|training
level = low|high
a-intensity = 0|100
a-frequency = 0|100
b-intensity = 0|100
b-frequency = 0|100

[device1]
on = yes
box = 2B
port = /dev/ttyUSB0
mode = continuous
level = low
a-intensity = 30
a-frequency = 50
b-intensity = 20
b-frequency = 50

[device2]
on = no
box = 2B
port = /dev/ttyUSB2
mode = continuous
level = low
a-intensity = 25
a-frequency = 50
b-intensity = 15
b-frequency = 50
